[ti:相思成灾]
[ar:郑亦辰]
[al:相思成灾]
[by:yangbin_karakal]
[offset:0]
[00:00.00]相思成灾 - 郑亦辰
[00:03.18]词：郑亦辰
[00:03.81]曲：郑亦辰
[00:04.42]编曲：郑亦辰
[00:05.18]混音：吉松浩
[00:05.88]制作人：郑亦辰
[00:06.87]OP/SP：昌禾文化
[00:08.09]
[00:20.74]左边是爱右边是我的无奈
[00:25.39]拥有比失去怎会让人难捱
[00:29.03]
[00:30.06]曾说过带你一起去看大海
[00:34.54]
[00:35.47]却数着星星寂寞难耐
[00:38.57]
[00:39.65]放手去爱情话说的太慷慨
[00:44.15]谁知道海誓山盟石沉大海
[00:47.95]
[00:49.13]走过悲伤跨过荒凉的那份爱
[00:53.63]
[00:54.23]却走不进你心里的天台
[00:58.95]
[01:00.40]如果今生不能相爱
[01:03.65]来世重来
[01:05.75]我会站在海角天涯等待
[01:09.65]
[01:10.33]等到海枯石烂
[01:12.94]你却肆无忌惮
[01:14.92]
[01:15.51]我着了魔的在人海徘徊
[01:19.58]一寸相思一寸发白
[01:22.48]相思成灾
[01:24.91]多年以后可曾为我伤怀
[01:29.51]春去冬夏秋来
[01:31.96]耗尽两鬓斑白
[01:34.58]在跌跌撞撞之后才明白
[01:38.40]你要的爱
[01:41.03]
[02:00.69]左边是爱右边是我的无奈
[02:05.03]拥有比失去怎会让人难捱
[02:08.74]
[02:09.76]曾说过带你一起去看大海
[02:14.35]
[02:15.17]却数着星星寂寞难耐
[02:18.37]
[02:19.34]放手去爱情话说的太慷慨
[02:23.96]谁知道海誓山盟石沉大海
[02:27.67]
[02:28.81]走过悲伤跨过荒凉的那份爱
[02:33.35]
[02:33.97]却走不进你心里的天台
[02:38.16]
[02:38.67]如果今生不能相爱
[02:41.03]来世重来
[02:43.11]我会站在海角天涯等待
[02:47.76]等到海枯石烂
[02:50.34]你却肆无忌惮
[02:53.06]我着了魔的在人海徘徊
[02:56.92]一寸相思一寸发白
[02:59.74]相思成灾
[03:01.92]多年以后可曾为我伤怀
[03:06.21]
[03:06.74]春去冬夏秋来
[03:09.20]耗尽两鬓斑白
[03:11.40]
[03:11.95]在跌跌撞撞之后才明白
[03:15.28]
[03:15.92]你要的爱
[03:18.34]如果今生不能相爱
[03:21.36]来世重来
[03:23.44]我会站在海角天涯等待
[03:27.51]
[03:28.11]等到海枯石烂
[03:30.60]你却肆无忌惮
[03:32.69]
[03:33.33]我着了魔的在人海徘徊
[03:37.27]一寸相思一寸发白
[03:40.46]相思成灾
[03:42.38]多年以后可曾为我伤怀
[03:47.12]春去冬夏秋来
[03:49.58]耗尽两鬓斑白
[03:51.57]
[03:52.10]在跌跌撞撞之后才明白
[03:55.60]
[03:56.30]你要的爱