[ti:永恒的星斗]
[ar:梦凌]
[al:酉时玖]
[by:morning]
[00:12.55]阳光撒下 青春的气息
[00:18.95]微笑传递活力的 氧气
[00:25.40]不可否认的 事实 就是遇见你
[00:32.44]仿佛一切有意义
[00:38.22]上帝已安排遇见你
[00:41.66]前世多少次 的重复
[00:45.12]换回今生的相聚 星光在低语
[00:51.43]你  时而发呆
[00:54.35]你  时而娇弱
[00:58.33]却掩饰不了 坚定的轮廓（静静靠近）
[01:05.81]我慢慢明白
[01:08.93]我静静守候
[01:11.48]原来你就是永恒的星斗
[01:30.42]岁月见证着奇迹
[01:33.68]心跳敲打着默契
[01:36.95]时光沙漏里 破初成型
[01:42.92]你  时而发呆
[01:46.29]你  时而娇弱
[01:50.35]却掩饰不了 发光的轮廓（慢慢磨回忆）
[01:57.51]我不再徘徊 我张开双手
[02:03.31]接住你所有温柔的颤抖
[02:09.26]暴雨让人去更执着生长 握紧希望
[02:15.67]迷雾中等她始终明亮
[02:21.09]燃烧着最初信仰
[02:23.56]你无需躲藏 你自带锋芒
[02:30.08]灵魂深处有钻石的光 永不暗色
[02:36.46]我不再遗憾 我迎着风浪 并肩走向那永恒的远方
